# cucumber-jupitertoys-planit

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/org/jupiertoys/drivers/: ChromeDriverWrapper.java  FirefoxDriverWrapper.java  SharedDriver.java  WrappedWebDriver.java
src/main/java/org/jupiertoys/manager/: Properties.java  TestDataManager.java
src/main/java/org/jupiertoys/serenity/extention/: BasePageObject.java  PageAssertions.java
src/main/java/org/jupiertoys/serenity/pageDefinitions/: BaseSteps.java  JupiterToysContactDetailsSteps.java  JupiterToysFeedbackSteps.java  JupiterToysHomePageSteps.java  JupiterToysLoginSteps.java
src/main/java/org/jupiertoys/serenity/pageObjects/: ContactPage.java  FeedbackPage.java  HomePage.java  LoginPage.java  PopUpMessagePage.java
src/main/java/org/jupiertoys/serenity/stepDefinitions/: JupiterToysStepDefinitions.java
src/test/java/: JupiterToysRunner.java
src/test/resources/Data/AssertData/: assertionInfo
src/test/resources/Data/TestInputs/: commonData
src/test/resources/features/: Jupiter.feature
