#####################################################
# Serenity Config
#####################################################
serenity.project.name = JupiterToys.automation
serenity.take.screenshots = FOR_FAILURES
serenity.logging = NORMAL
serenity.console.colors = true

#####################################################
# Default Serenity Web Driver Config / UNCOMMENT FOR Local Runner
#####################################################
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = org.jupiertoys.drivers.SharedDriver
serenity.drivers.capabilities = mydriver
webdriver.managed.driver=chrome
#####################################################
# Timeouts Config
#####################################################
webdriver.timeouts.implicitlywait = 25000
serenity.timeout = 25000
#####################################################
# Default url
#####################################################
webdriver.base.url = https://jupiter.cloud.planittesting.com/
#####################################################
